<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }


        .bgImg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            animation: fadeIn 0.5s ease-in-out;
        }


        .clock {
            color: white;
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 50px;
            height: 100vh;
            align-items: center;

        }
    </style>
</head>

<body data-img='{"1" : "img/1.jpg" , "2":"img/2.jpg","3":"img/3.jpg", "4":"img/4.jpg"}'>

    <div class="clock">
        <h3>00:00:00</h3>
    </div>


    <!-- <img src="img/1.jpg" id="bgImg"> -->

    <!-- <div id="bgImgContainer">
        
    </div> -->


    <script>
        var clock = document.querySelector(".clock>h3");
        function createTime() {
            var date = new Date();
            var hours = date.getHours(); //시
            var minutes = date.getMinutes();//분
            var seconds = date.getSeconds();//초



            var time = (hours >= 10 ? hours : "0" + hours) + ":" + (minutes >= 10 ? minutes : "0" + minutes) + ":" + (seconds >= 10 ? seconds : "0" + seconds);
            clock.innerHTML = time;
        }


        var data = document.body.dataset.img // data-img를 얻는 방법
        var result = JSON.parse(data);
        var num = 0;
        function createImg() {
            var img = document.createElement("img");
            img.src = result[++num];
            img.classList.add("bgImg");

            document.body.appendChild(img);
            if(num==4) num=0;



        }

        (function () {

            createTime(); //1번 실행
            setInterval(createTime, 1000); //1초 뒤부터 실행
            createImg();
            setInterval(createImg,5000);// 5초 뒤부터 실행
        })();


    </script>

</body>

</html>